# leave_project

leave/: pom.xml
leave/src/main/java/com/example/chetak/: LeaveApplication.java
leave/src/main/java/com/example/rest/: JaxRestController.java  JerseyConfig.java
leave/src/main/java/com/example/spring/: Employee.java  EmployeeService.java  IEmployeeRepo.java  IEmployeeService.java
leave/src/main/resources/: application.properties
leave/src/test/java/com/example/chetak/: LeaveApplicationTests.java
