spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=leave
spring.couchbase.bucket.password=123456
spring.data.couchbase.auto-index=true

spring.couchbase.env.timeouts.connect=50000